sudo: false
language: scala
scala: 2.11.5
jdk:
- oraclejdk8
notifications:
  slack:
    secure: pw1I5n7lluqvX44G6zK9xF1bJ1IdRZewbWMKB0IcldLWEJloO7ymtyJx5Bl+FcuwnKL/XDnuvDwv2ILZQ3+ZRNnKZBZAZhP5WVVhtYgKjo3h5PjjD0EBfrklI8mDSKLwd7KKeDSKW2pn66Kkg9EV6gkQwBKPLiNQc3QCu9xGD+GlMo0Q3rOBJZ4SZYE8RWAZoM0ix8O13F59RZ/BJWWoUEcMSsoHlVbPAn3rPO4AudknUOzcf5OT5pMp3pyfK43/wXTAf5DP06cbkJe/4mufMfDWLMpv32WVKJK7PukQMzyxOAMq/l3sIo9VlmIuBJzlbiKG9VdeMsvYuccB76qB9rzRbPlwB8QfCSR6HP+modsrtQANQHqLOh/qxtStDaWGTz/jQtdZxZsmRX8ft66ii90GYoJ9AYieEGWUU8nsbUD05JBpDq+97Ji99eatJF5K0vymtW99F06RjCrhXykl4TJPhCMkBJHyyVOTrM8+q9fwLLww5esF2N5/DDE4sj7qlbDYkt+qR+dZVBwiRP4dezFaWyF/MwC7HoPiEmuhK7VpOxw/L8BekC1CwFfSk1JFQIFJ2mM1OKDkylUEax45QxKH8hzMFD975lGlzSZAIn3mhPPIIiJ2d7/h/XMILIOy5ihLbAQl1V2t8JYE/1fJwrNo6ehgTzlma3YzHfHMGho=
